.child-list-container {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }

  .add-child-button:hover {
    background-color: #0056b3;
  }

  .add-child-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  


  h1 {
    font-size: 28px;
    margin-bottom: 20px;
  }
  
  .card-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  
  .card-container:nth-child(3n + 1) {
    background-color: #b3ecff;
  }
  
  .card-container:nth-child(3n + 2) {
    background-color: #ffd9b3;
  }
  
  .card-container:nth-child(3n + 3) {
    background-color: #d9ffd9;
  }
  