<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IOT</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 50px 80px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 24px;
            margin: 10px;
            cursor: pointer;
            border-radius: 12px;
        }
        .button.off {
            background-color: #f44336;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .button-container {
            display: flex;
        }
    </style>
</head>



        <body>
            <div class="container">
                <div class="button-container">
                    <form action="/on" method="post">
                        <button class="button" type="submit">On</button>
                    </form>
                    <form action="/off" method="post">
                        <button class="button off" type="submit">Off</button>
                    </form>
                </div>
            </div>
        </body>
</html>




