spring.application.name=test1
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
weather.api.url=http://apis.data.go.kr/1360000/VilageFcstInfoService_2.0/getUltraSrtFcst
weather.api.key=CnX8elznzYhj0vNW8UCypXpZJpTY6y5G8UZSfoCPnW3Gx0ZNqsk8fqHSYbFCzSsIThC5QUbmZoTtgyKf0b9yiA==

0