spring.application.name=sub1
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/

api.url=https://apis.data.go.kr/B552584/ArpltnInforInqireSvc/getMsrstnAcctoRltmMesureDnsty
api.key=bmmOlbSJYHYcuI19Sohn/MBSL40ggmbScRyJCo72LGOo+BSfNYhSfeKCwakYHYBHXQAo1hI6ChILPlO9548ogA==

